<!DOCTYPE html>

<html lang="id">

<head>

  <meta charset="UTF-8">

  <title>Jadwal Pelajaran XII-7</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>JADWAL MATA PELAJARAN XII-7</h1>

  <div class="tabs">

    <button class="tab active" onclick="showSchedule('senin')">Senin</button>

    <button class="tab" onclick="showSchedule('selasa')">Selasa</button>

    <button class="tab" onclick="showSchedule('rabu')">Rabu</button>

    <button class="tab" onclick="showSchedule('kamis')">Kamis</button>

    <button class="tab" onclick="showSchedule('jumat')">Jumat</button>

  </div>

  <!-- Senin -->

  <div id="senin" class="schedule active">

    <div class="lesson"><span class="time">06.45 - 07.30</span> → Upacara</div>

    <div class="lesson"><span class="time">07.30 - 09.45</span> → Peminatan</div>

    <div class="lesson"><span class="time">09.45 - 10.10</span> → Istirahat</div>

    <div class="lesson"><span class="time">10.10 - 11.40</span> → Peminatan</div>

    <div class="lesson"><span class="time">11.40 - 12.20</span> → Istirahat</div>

    <div class="lesson"><span class="time">12.20 - 13.40</span> → PKWU</div>

    <div class="lesson"><span class="time">13.40 - 15.00</span> → Sejarah</div>

  </div>

  <!-- Selasa -->

  <div id="selasa" class="schedule">

    <div class="lesson"><span class="time">06.45 - 09.45</span> → Peminatan</div>

    <div class="lesson"><span class="time">09.45 - 10.10</span> → Istirahat</div>

    <div class="lesson"><span class="time">10.10 - 10.55</span> → Peminatan</div>

    <div class="lesson"><span class="time">10.55 - 11.40</span> → Matematika Wajib</div>

    <div class="lesson"><span class="time">11.40 - 12.20</span> → Istirahat</div>

    <div class="lesson"><span class="time">12.20 - 13.40</span> → Matematika Wajib</div>

    <div class="lesson"><span class="time">13.40 - 14.20</span> → Bahasa Indonesia</div>

    <div class="lesson"><span class="time">14.20 - 15.00</span> → Bahasa Sunda</div>

  </div>

  <!-- Rabu -->

  <div id="rabu" class="schedule">

    <div class="lesson"><span class="time">06.45 - 08.15</span> → Seni Budaya</div>

    <div class="lesson"><span class="time">08.15 - 09.45</span> → Bahasa Inggris</div>

    <div class="lesson"><span class="time">09.45 - 10.10</span> → Istirahat</div>

    <div class="lesson"><span class="time">10.10 - 10.55</span> → BK</div>

    <div class="lesson"><span class="time">10.55 - 11.40</span> → Peminatan</div>

    <div class="lesson"><span class="time">11.40 - 12.20</span> → Istirahat</div>

    <div class="lesson"><span class="time">12.20 - 15.00</span> → Peminatan</div>

  </div>

  <!-- Kamis -->

  <div id="kamis" class="schedule">

    <div class="lesson"><span class="time">06.45 - 09.00</span> → Olahraga</div>

    <div class="lesson"><span class="time">09.00 - 09.45</span> → Bahasa Inggris</div>

    <div class="lesson"><span class="time">09.45 - 10.10</span> → Istirahat</div>

    <div class="lesson"><span class="time">10.10 - 11.40</span> → Peminatan</div>

    <div class="lesson"><span class="time">11.40 - 12.20</span> → Istirahat</div>

    <div class="lesson"><span class="time">12.20 - 14.20</span> → Peminatan</div>

    <div class="lesson"><span class="time">14.20 - 15.00</span> → PAK</div>

  </div>

  <!-- Jumat -->

  <div id="jumat" class="schedule">

    <div class="lesson"><span class="time">06.45 - 08.15</span> → PAI</div>

    <div class="lesson"><span class="time">08.15 - 09.45</span> → Bahasa Indonesia</div>

    <div class="lesson"><span class="time">09.45 - 10.10</span> → Istirahat</div>

    <div class="lesson"><span class="time">10.10 - 11.40</span> → PKN</div>

  </div>

  <!-- Foto -->

  <div class="photo">

   <img src="https://iili.io/FpadM3Q.th.jpg" alt="FpadM3Q.th.jpg" 

      

    </a>

  </div>

  <script src="script.js"></script>

</body>

</html>