body {

  font-family: Arial, sans-serif;

  background: #f7f9fc;

  text-align: center;

  margin: 0;

  padding: 20px;

}

h1 {

  color: #333;

}

.tabs {

  display: flex;

  justify-content: center;

  gap: 10px;

  margin-bottom: 20px;

  flex-wrap: wrap;

}

.tab {

  padding: 10px 20px;

  border: none;

  background: #eee;

  cursor: pointer;

  border-radius: 6px;

  transition: 0.2s;

}

.tab.active {

  background: #007bff;

  color: white;

}

.schedule {

  display: none;

  background: white;

  padding: 20px;

  border-radius: 8px;

  box-shadow: 0 3px 6px rgba(0,0,0,0.1);

  max-width: 500px;

  margin: auto;

}

.schedule.active {

  display: block;

}

.lesson {

  border-bottom: 1px solid #ddd;

  padding: 8px 0;

  text-align: left;

}

.lesson:last-child {

  border: none;

}

.time {

  font-weight: bold;

  color: #007bff;

}

.photo {

  margin-top: 20px;

}

.photo img {

  width: 250px;

  border-radius: 10px;

  box-shadow: 0 3px 8px rgba(0,0,0,0.2);

}